<!DOCTYPE html>
<html>
<head>
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ac2d2d;
      padding: 20px;
      border-radius: 5px;
      color: white;
      font-size: 20px;
    }
    
    h2 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: block;
      font-weight: bold;
    }
    
    input[type="text"], input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
      font-size: 20px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    .btn{
        display: flex;
        justify-content: center;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Registration Form</h2>
    <form action="welcome_get.php" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text"  name="name" required>
      </div>
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="number"  name="age" required>
      </div>
      <div class="form-group">
        <label for="rollno">Roll No:</label>
        <input type="number"  name="rollno" required>
      </div>
      <div class="form-group">
        <label for="teacher">Class Teacher:</label>
        <input type="text" name="teacher" required>
      </div>
      <div class="btn">
        <input type="submit" value="Register" class="button">
      </div>
      
    </form>
  </div>
</body>
</html>
